[uwsgi]
set-ph = root_directory=./
http = :8888
wsgi-file = API/wsgi.py
# callable = app
processes = 2
threads = 2
listen = 100
stats = 127.0.0.1:9199
pidfile = %(root_directory)/server.pid
logto = %(root_directory)/log/uwsgi.log
pythonpath = /usr/local/python3/lib/python3.6/site-packages/
static-map = /static=%(root_directory)/static